# molgenis-experimental

./: README.md  dependency-reduced-pom.xml  develop.yml  pom.xml
src/main/java/org/molgenis/database/: DataService.java  EntityAlreadyExistsException.java  MolgenisApplication.java  ProjectService.java  UnknownMolgenisEntityException.java
src/main/java/org/molgenis/database/config/: DatabaseConfiguration.java  GuiceConfiguration.java  MolgenisConfiguration.java
src/main/java/org/molgenis/database/domain/: AbstractJpaEntity.java  Attribute.java  DataType.java  EntityInstance.java  MolgenisEntity.java  Project.java
src/main/java/org/molgenis/database/repository/: AbstractJpaRepository.java  EntityInstanceRepository.java  EntityRepository.java  PayloadConverter.java  ProjectRepository.java
src/main/java/org/molgenis/database/rest/: EntityInstanceResource.java  MolgenisEntityDTO.java  MolgenisEntityResource.java  ProjectDTO.java  ProjectResource.java  ProjectResponse.java  ProjectsDTO.java  ProjectsResponse.java  RestUtils.java
